# movement

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/net/jmecn/tut/movement/common/: TrailRenderer.java
lib/src/main/java/net/jmecn/tut/movement/debug/trail/: TrailEntity.java  TrailMesh.java  TrailRenderer.java
lib/src/main/java/net/jmecn/tut/movement/shape/: MeshBuilder.java  Plane.java  Prism.java  Stair.java
lib/src/main/java/net/jmecn/tut/movement/trail/: TrailEntity.java  TrailMesh.java  TrailRenderer.java
lib/src/main/java/net/jmecn/tut/scene/shape/: Cube.java  MeshBuilder.java  Plane.java  Prism.java  Slope.java  Stair.java
lib/src/test/java/net/jmecn/tut/movement/: Grid.java  TestMeshBuilder.java  TestTrail.java
lib/src/test/java/net/jmecn/tut/scene/: TestMeshBuilder.java  TestSlope.java  TestStair.java
lib/src/test/java/net/jmecn/tut/texture/: Grid.java
physics/: pom.xml
physics/src/main/java/net/jmecn/tut/movement/base/: Physics.java
sliding-a-sphere/: pom.xml
sliding-a-sphere/src/main/java/net/jmecn/tut/movement/: SlidingASphere.java
sliding-a-sphere/src/main/java/net/jmecn/tut/movement/_01/: SlidingASphere.java
sliding-a-sphere/src/main/java/net/jmecn/tut/movement/base/: SlidingASphere.java
sliding-a-sphere/src/main/java/net/jmecn/tut/movement/control/: MovingSphere.java
sliding-a-sphere/src/main/java/net/jmecn/tut/movement/esc/: SlidingASphere.java
sliding-a-sphere/src/main/java/net/jmecn/tut/movement/esc/component/: Position.java  Target.java  Velocity.java
sliding-a-sphere/src/main/java/net/jmecn/tut/movement/esc/state/: EntityDataState.java  InputState.java  MoveState.java  PlayerInputState.java  SceneState.java  VelocityState.java
